# SlotEase

SkillVault.service rest api fomat/SlotEase.API/: Authorities.cs  Dockerfile  Dockerfile.original  Program.cs  SlotEase.API.csproj  Startup.cs  StartupExtension.cs  appsettings.json
SkillVault.service rest api fomat/SlotEase.API/Common/: GlobalUsings.cs  SlugifyParameterTransformer.cs
SkillVault.service rest api fomat/SlotEase.API/Constants/: GeneralConstants.cs
SkillVault.service rest api fomat/SlotEase.API/Controllers/General/: ErrorController.cs  HomeController.cs
SkillVault.service rest api fomat/SlotEase.API/Controllers/Pickup/: PickupPointController.cs
SkillVault.service rest api fomat/SlotEase.API/Controllers/Security/: SecurityController.cs
SkillVault.service rest api fomat/SlotEase.API/Controllers/User/: UserController.cs  UserControllerBase.cs
SkillVault.service rest api fomat/SlotEase.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
SkillVault.service rest api fomat/SlotEase.API/Infrastructure/Serilog/: LoggingConstants.cs  LoggingExtensions.cs  OperationIdEnricher.cs
SkillVault.service rest api fomat/SlotEase.API/Properties/: launchSettings.json
SkillVault.service rest api fomat/SlotEase.Application/: SlotEase.Application.csproj
SkillVault.service rest api fomat/SlotEase.Application/Commands/: CreateBrokerCommand.cs  CreateBrokerCommandHandler.cs
SkillVault.service rest api fomat/SlotEase.Application/Commands/PickupPoint/: CreatedPickepPoindCommand.cs  CreatedPickupPointCommandHandilear.cs  PickupPointCommand.cs  PickupPointCommandHandler.cs
SkillVault.service rest api fomat/SlotEase.Application/Commands/Security/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SkillVault.service rest api fomat/SlotEase.Application/Commands/UserCommand/: CreatedUserCommand.cs  CreatedUserCommandHandler.cs  DeletedUserCommand.cs  DeletedUserCommandHandler.cs  UpdateUserCommandHandler.cs  UpdatedUserCommand.cs
SkillVault.service rest api fomat/SlotEase.Application/Common/: GlobalUsings.cs
SkillVault.service rest api fomat/SlotEase.Application/Constant/ApiResponce/: MessageConstants.cs
SkillVault.service rest api fomat/SlotEase.Application/DTO/Attachment/: DownloadAsZipDto.cs  SourceFileDto.cs
SkillVault.service rest api fomat/SlotEase.Application/DTO/Audited/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  (+2 more)
SkillVault.service rest api fomat/SlotEase.Application/Enum/: UserType.cs
SkillVault.service rest api fomat/SlotEase.Application/Exceptions/: ResponseMessage.cs  UserFriendlyException.cs
SkillVault.service rest api fomat/SlotEase.Application/Extensions/: ChunksExtension.cs  GenericTypeExtensions.cs  ReplaceAtExtension.cs
SkillVault.service rest api fomat/SlotEase.Application/Helpers/: ApiResponseHelper.cs  TokenGenerator.cs
SkillVault.service rest api fomat/SlotEase.Application/Mapping/: AutoMapping.cs
SkillVault.service rest api fomat/SlotEase.Application/Validators/: LocationValidator.cs
SkillVault.service rest api fomat/SlotEase.Domain/: ConfigSettings.cs  LevrServiceConstants.cs  SlotEase.Domain.csproj
SkillVault.service rest api fomat/SlotEase.Domain/Constants/: ClientspaceConstants.cs  MessageNameConstants.cs
SkillVault.service rest api fomat/SlotEase.Domain/DTO/: PermissionDto.cs  PermissionRoleDto.cs  RoleDto.cs
SkillVault.service rest api fomat/SlotEase.Domain/Entities/: Entity.cs
SkillVault.service rest api fomat/SlotEase.Domain/Enums/: Operation.cs
SkillVault.service rest api fomat/SlotEase.Domain/Extensions/: ModelBuilderExtension.cs  WhereIfExtension.cs
SkillVault.service rest api fomat/SlotEase.Domain/Helpers/: ApiResponse.cs  AppMessage.cs  CryptograhyHelper.cs
SkillVault.service rest api fomat/SlotEase.Domain/Interfaces/: IApiClient.cs  IAudited.cs  IBlobStorage.cs  ICreationAudited.cs  IDelete.cs  IDeletionAudited.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  IFileStorage.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  IRepository.cs  ISoftDelete.cs  IUserService.cs
SkillVault.service rest api fomat/SlotEase.Domain/Message/: NotificationMessage.cs
SkillVault.service rest api fomat/SlotEase.Domain/Models/: ResponseModel.cs  TableDbParameter.cs  UserModel.cs
SkillVault.service rest api fomat/SlotEase.Infrastructure/: DbInitializer.cs  SlotEase.Infrastructure.csproj  SlotEaseContext.cs  UnitOfWork.cs
SkillVault.service rest api fomat/SlotEase.Infrastructure/Common/: GlobalUsings.cs
SkillVault.service rest api fomat/SlotEase.Infrastructure/Helpers/: AppException.cs
SkillVault.service rest api fomat/SlotEase.Infrastructure/Interfaces/: IDapperRepository.cs  IUnitOfWork.cs
SkillVault.service rest api fomat/SlotEase.Infrastructure/Migrations/: 20240923102345_userdetails.Designer.cs  20240923102345_userdetails.cs  20240925050204_seed.Designer.cs  20240925050204_seed.cs  20240926052730_migrationV1.Designer.cs  20240926052730_migrationV1.cs  20241001115347_migrationV2.Designer.cs  20241001115347_migrationV2.cs  20241007121131_migrationV1.3.Designer.cs  20241007121131_migrationV1.3.cs  20241010122721_migrationV2.0.Designer.cs  20241010122721_migrationV2.0.cs  20241010134015_migrationV2.2.Designer.cs  20241010134015_migrationV2.2.cs  20241010134956_migrationV2.3.Designer.cs  20241010134956_migrationV2.3.cs  SlotEaseContextModelSnapshot.cs
SkillVault.service rest api fomat/SlotEase.Infrastructure/Repositories/: AgentRepository.cs  BaseRepository.cs  BrokerRepository.cs  DapperRepository.cs  PredicateBuilder.cs
SkillVault.service rest api fomat/SlotEase.Infrastructure/Services/: UserService.cs
(+51 files in other folders)
