<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="IntegrationEvents\EventHandleres\" />
    <Folder Include="Interfaces\Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlotEase.Domain\SlotEase.Domain.csproj" />
    <ProjectReference Include="..\SlotEase.Infrastructure\SlotEase.Infrastructure.csproj" />
  </ItemGroup>
</Project>